// .main {
//     grid-column: 1 / -1;
//   overflow: hidden;
//     background-color: #fff;
//     height:  60vw;
//     // border: solid red 2px;
//     box-shadow: 0px 7px 12px -10px gray;
//     -webkit-box-shadow: 0px 7px 12px -10px gray;
//     -moz-box-shadow: 0px 7px 12px -10px gray;

//     display: grid;
//     grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
//     grid-gap: 7rem;
//     position: relative;
// }